<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trilha de CSS</title>
    <style>
        /*
        Margin: espaçamento por fora dos elementos
        Um valor: aplica nos 4 lados.
        Dois valores: em cima e embaixo.
        Três valores: em cima, embaixo e lados.
        Quatro Valores: Cima, direita, baixo, esquerda.

        margin-top
        margin-botton
        margin-left
        margin-right
        */

        div {
            width: 200px;
            height: 200px;
            color: white;
        }

        #elemento-01 {
            background: orange;
            padding: 20px 40px 10px;
        }

        #elemento-02 {
            background: purple;
        }
    </style>
</head>
<body>
    <div id="elemento-01">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, asperiores magni? Minima nulla molestiae distinctio, perspiciatis enim dicta eum quas alias eos vel tempore, possimus porro architecto odit! Molestias, sint!</div>
    <div id="elemento-02">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam possimus repudiandae, aliquam recusandae earum fuga quos quibusdam et ab! Fugiat blanditiis possimus ratione quam qui provident debitis quisquam repudiandae tempore!</div>
</body>
</html>